# RemindMe

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kz/flyingv/remindme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/flyingv/remindme/: ReminderActivity.kt  ReminderApp.kt
app/src/main/java/kz/flyingv/remindme/activity/: MainActivity.kt
app/src/main/java/kz/flyingv/remindme/activity/main/: MainAction.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/kz/flyingv/remindme/activity/main/action/: MainAction.kt
app/src/main/java/kz/flyingv/remindme/activity/main/fragment/: NewReminderAction.kt  NewReminderDialog.kt  NewReminderFragment.kt  NewReminderState.kt  NewReminderViewModel.kt
app/src/main/java/kz/flyingv/remindme/activity/main/state/: MainState.kt  RemindTypeEnum.kt
app/src/main/java/kz/flyingv/remindme/data/datastore/: Database.kt  ReminderDao.kt
app/src/main/java/kz/flyingv/remindme/data/datastore/converter/: RemindActionConverter.kt  RemindIconConverter.kt  RemindPriorityConverter.kt  RemindTypeConverter.kt
app/src/main/java/kz/flyingv/remindme/data/datastore/mapper/: ReminderActionMapper.kt  ReminderIconMapper.kt  ReminderTypeMapper.kt
app/src/main/java/kz/flyingv/remindme/data/datastore/model/: IntsalledAppDTO.kt  ReminderDTO.kt
app/src/main/java/kz/flyingv/remindme/data/firebase/: FirebaseMapper.kt  FirebaseReminderDTO.kt
app/src/main/java/kz/flyingv/remindme/data/model/: DayOfWeek.kt  InstalledApp.kt  MonthOfYear.kt  RemindAction.kt  RemindIcon.kt  RemindPriority.kt  RemindTime.kt  RemindType.kt  Reminder.kt
app/src/main/java/kz/flyingv/remindme/data/preferences/: PreferencesKeys.kt
app/src/main/java/kz/flyingv/remindme/data/repository/: FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt  FirebaseStoreRepository.kt  FirebaseStoreRepositoryImpl.kt  RemindRepository.kt  ReminderRepository.kt  ReminderRepositoryImpl.kt  SchedulerRepository.kt  SchedulerRepositoryImpl.kt  SystemRepository.kt  SystemRepositoryImpl.kt
app/src/main/java/kz/flyingv/remindme/data/scheduler/: AlarmPermissionReceiver.kt  BootReceiver.kt  RemindScheduler.kt  RemindSchedulerImpl.kt  RemindSchedulerImplNew.kt  SchedulerReceiver.kt
app/src/main/java/kz/flyingv/remindme/domain/entity/: AddResult.kt  AuthResult.kt  AuthUser.kt  DayOfWeek.kt  InstalledApp.kt  MonthOfYear.kt  Reminder.kt  ReminderAction.kt  ReminderIcon.kt  ReminderTime.kt  ReminderType.kt  SyncResult.kt
app/src/main/java/kz/flyingv/remindme/domain/usecase/: AddReminderUseCase.kt  CheckSchedulerUseCase.kt  DeleteReminderUseCase.kt  GetCurrentUserUseCase.kt  GetInstalledAppsUseCase.kt  GetIsAlarmsPermittedUseCase.kt  GetReminderTimeUseCase.kt  GetRemindersUseCase.kt  GetWorkerRemindersUseCase.kt  RescheduleUseCase.kt  SearchRemindersUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SyncRemindsUseCase.kt  UpdateLastShownUseCase.kt  UpdateSchedulerUseCase.kt
app/src/main/java/kz/flyingv/remindme/features/background/: SyncWorker.kt
app/src/main/java/kz/flyingv/remindme/features/create/: NewRemindAction.kt  NewRemindScreen.kt  NewRemindState.kt  NewRemindViewModel.kt
app/src/main/java/kz/flyingv/remindme/features/delete/: DeleteRemind.kt
app/src/main/java/kz/flyingv/remindme/features/notificator/: Notificator.kt  NotificatorDubg.kt  NotificatorNew.kt  NotificatorWorker.kt
app/src/main/java/kz/flyingv/remindme/features/profile/: ProfileAction.kt  ProfileDialog.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/kz/flyingv/remindme/features/reminds/: RemindsAction.kt  RemindsScreen.kt  RemindsState.kt  RemindsViewModel.kt
app/src/main/java/kz/flyingv/remindme/features/remindtime/: RemindTimeAction.kt  RemindTimeDialog.kt  RemindTimeState.kt  RemindTimeViewModel.kt
app/src/main/java/kz/flyingv/remindme/model/: RemindAction.kt  RemindActionEnum.kt  RemindIconEnum.kt  RemindPriority.kt  RemindType.kt  RemindTypeEnum.kt  Reminder.kt
app/src/main/java/kz/flyingv/remindme/notifications/: Notificator.kt
app/src/main/java/kz/flyingv/remindme/repository/: RemindRepository.kt
app/src/main/java/kz/flyingv/remindme/room/: Database.kt  ReminderDao.kt
app/src/main/java/kz/flyingv/remindme/room/converter/: RemindActionConverter.kt  RemindIconConverter.kt  RemindPriorityConverter.kt  RemindTypeConverter.kt
app/src/main/java/kz/flyingv/remindme/scheduler/: DailyWorker.kt  RemindScheduler.kt
app/src/main/java/kz/flyingv/remindme/ui/: AppUI.kt  ComposeHelper.kt  Fonts.kt  UIThemeColors.kt
app/src/main/java/kz/flyingv/remindme/ui/iconselector/: DayOfMonthSelector.kt  DayOfWeekSelector.kt  DayOfYearSelector.kt  IconSelector.kt
app/src/main/java/kz/flyingv/remindme/ui/main/: MainAction.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/kz/flyingv/remindme/ui/selector/: MultiSelector.kt  SegmentedSelector.kt
app/src/main/java/kz/flyingv/remindme/ui/statemodel/: RemindActionEnum.kt  RemindFormatter.kt  RemindTypeEnum.kt  ValidationError.kt
app/src/main/java/kz/flyingv/remindme/ui/topbar/: CustomTopBar.kt  TopBar.kt
app/src/main/java/kz/flyingv/remindme/ui/uicomponents/: AppUI.kt  ComposeHelper.kt
app/src/main/java/kz/flyingv/remindme/ui/utils/: RemindFormatter.kt
app/src/main/java/kz/flyingv/remindme/ui/widget/: ReminderAppBar.kt
app/src/main/java/kz/flyingv/remindme/ui/widgets/: AppUI.kt  ComposeHelper.kt  Extention.kt
app/src/main/java/kz/flyingv/remindme/utils/datetime/: DatetimeUtils.kt
app/src/main/java/kz/flyingv/remindme/utils/notifications/: Notificator.kt
app/src/main/java/kz/flyingv/remindme/utils/scheduler/: DailyWorker.kt  RemindScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_workout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/flyingv/remindme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
