plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    namespace 'kz.flyingv.remindme'
    compileSdk 34

    defaultConfig {
        applicationId "kz.flyingv.remindme"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

}

dependencies {
    //core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    //ui
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation "com.airbnb.android:lottie-compose:5.0.3"

    //ui compose
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation 'androidx.compose.material:material:1.5.4'
    implementation 'androidx.compose.animation:animation:1.5.4'
    implementation 'androidx.compose.ui:ui-tooling:1.5.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"

    implementation 'androidx.compose.material3:material3:1.2.0-alpha11'

    implementation "com.google.accompanist:accompanist-drawablepainter:0.30.0" //0.16.0

    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation "androidx.paging:paging-compose:3.2.1"

    //storage
    implementation "androidx.room:room-runtime:2.6.0"
    implementation "androidx.room:room-ktx:2.6.0"
    implementation "androidx.room:room-paging:2.6.0"
    kapt "androidx.room:room-compiler:2.6.0"
    implementation 'androidx.preference:preference-ktx:1.2.1'

    //arch
    implementation 'com.github.flyingV805:CleanMVI:0.0.2'
    implementation "io.insert-koin:koin-android:3.1.5"
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    //utils

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}