plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def firebaseProperties = new Properties()
def firebasePropertiesFile = rootProject.file('firebase.properties')
if (firebasePropertiesFile.exists()) {
    firebaseProperties.load(new FileInputStream(firebasePropertiesFile))
}

android {

    namespace 'kz.flyingv.remindme'
    compileSdk 34

    defaultConfig {
        applicationId "kz.flyingv.remindme"
        minSdk 24
        targetSdk 34
        versionCode 8
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "FB_AUTH_CLIENT_ID", firebaseProperties['applicationClientId']
        buildConfigField "String", "FB_DB_URL", firebaseProperties['databaseId']

    }

    signingConfigs {
        debug {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        buildConfig  true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

}

dependencies {
    //core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    //ui
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation "com.airbnb.android:lottie-compose:5.0.3"
    implementation "androidx.core:core-splashscreen:1.1.0-alpha02"

    //ui compose
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.material:material:1.5.4'
    implementation 'androidx.compose.animation:animation:1.5.4'
    implementation 'androidx.compose.ui:ui-tooling:1.5.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"

    implementation 'androidx.compose.material3:material3:1.2.0-beta01'

    implementation "com.google.accompanist:accompanist-drawablepainter:0.30.0" //0.16.0
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.0"
    implementation 'com.google.accompanist:accompanist-permissions:0.30.0'

    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation "androidx.paging:paging-compose:3.2.1"

    implementation "io.coil-kt:coil-compose:2.3.0"
    implementation "io.coil-kt:coil:2.3.0"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    //storage
    implementation "androidx.room:room-runtime:2.6.0"
    implementation "androidx.room:room-ktx:2.6.0"
    implementation "androidx.room:room-paging:2.6.0"
    kapt "androidx.room:room-compiler:2.6.0"

    implementation 'androidx.preference:preference-ktx:1.2.1'

    //arch
    implementation 'com.github.flyingV805:CleanMVI:0.0.2'
    implementation "io.insert-koin:koin-android:3.1.5"
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    //utils

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}